spring.datasource.url=jdbc:mysql://localhost:3306/student_markdb
spring.datasource.username=root
spring.datasource.password= Lun@2934
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
<<<<<<< HEAD

=======
allowed.origin=http://localhost:8081

security.ignored=/**
>>>>>>> 3a06c547baf29ad89aa5175950c4ae176a119222
